proto/dojimamint/types/block.proto

syntax = "proto3";
package dojimamint.types;

option go_package = "github.com/dojimanetwork/dojimamint/proto/dojimamint/types";

import "gogoproto/gogo.proto";
import "dojimamint/types/types.proto";
import "dojimamint/types/evidence.proto";

message Block {
  Header                        header      = 1 [(gogoproto.nullable) = false];
  Data                          data        = 2 [(gogoproto.nullable) = false];
  dojimamint.types.EvidenceList evidence    = 3 [(gogoproto.nullable) = false];
  Commit                        last_commit = 4;
}
